spring.profiles.active=prod

# 时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 中国时区配置
spring.jackson.time-zone=Asia/Shanghai

#freemarker配置 数字格式不用逗号隔开
spring.freemarker.settings.number_format=0.##
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#开启aop
spring.aop.proxy-target-class=true

#静态页面编码
spring.http.encoding.force=true

#邮件发送配置
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true